<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Steven BB Invest :3</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/images/Favicon.png">
    
    </head>



<body>

<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li>Black Box Investigation</li>
    <li><a href="about.html">About This Webpage</a></li>
    <li><a href="https://esumsnh.net/">ESUMS</a></li>
    <li><a href="https://www.autodesk.com/products/maya/overview">Maya</a></li>
    <li><a href="https://www.adobe.com/products/photoshop.html">photoshop</a></li>
    <li><a href="biotech.html">Biotech Investigation</a></li>
    <li><a href="sharedcanvas.html">Shared Canvas</a></li>
  </ul>
</nav>

<h1>Black Box Investigation :3</h1>


<h3>Claim</h3>
<p>In my Tech class at <a href="https://esumsnh.net/">ESUMS</a> we have been challenged with trying to figure out what is inside Mr. Sinusas’s Black Box. It is very unlikely that there is a tipping platform inside of the box. Few reasons this is unlikely are the testing of the original box, my building and testing of my own mini Black Box, and my 3d model of what I thought the Mystery Black Box might have looked like on the inside.</p>

<h2>Data Table</h2>

<h1, h2, h3 class "emphasized">


<table>
  <tr>
    <th>Trial</th>
    <th>Input</th>
    <th>Output</th>
  </tr>
  <tr>
    <td>1</td>
    <td>1000</td>
    <td>1000</td>
  </tr>
  <tr>
    <td>2</td>
    <td>1000</td>
    <td>980</td>
  </tr>
  <tr>
    <td>3</td>
    <td>100</td>
    <td>1940</td>
  </tr>
  <tr>
    <td>4</td>
    <td>1000</td>
    <td>990</td>
  </tr>
  <tr>
    <td>5</td>
    <td>1000</td>
    <td>942</td>
  </tr>
  <tr>
    <td>6</td>
    <td>120</td>
    <td>150</td>
  </tr>
</table>

<h3>Evidence 1</h3>
<img src="StevGrusse619.github.io/Images/BBeye.jpg" alt="picture of MBB" height="450">
<p>In the tests of the original Mystery Black Box the box had little to no noise other than water running through what sounded like pipes. This suggests that there are no leaning platforms or weights within the box as both of those would make a noise and there is none. Another way the tests on the original black box helped prove this theory wrong is with the data we got from it. It says that in trial number 35 that 1000ml of water was put in and 1700ml came out. Then in trial 36 we put in 700ml and only 675ml came out. This shows that there in something in there storing water but in the leaning platform theory all of the water or none of the water would have to come out because it would pour all of the water out of the storage cup or store it all but in these examples only some or more than was put in which makes the theory of there being a tipping platform.</p>

<h3>Evidence 2</h3>

<h4>How The Mini Box Was Made</h4>

<ol>
  <li>get materials</li>
  <li>put hole in the top of cardboard box</li>
  <li>put funnel in hole on top of box</li>
  <li>get one pipe on one side of the exit of the funnel and one pipe on the other side of the pipe</li>
  <li>have one of the pipes go out of the box and save the other for a later step</li>
  <li>get a slab of cardboard and stab a stake fully through the side horizontally</li>
  <li>stab the other ends of the stake in the front and back of the box to hold shelf in place</li>
  <li>put cup on one end of the shelf and weight on the other side so that the shelf can go both up and down</li>
  <li>set up a cup and the bottom where the water out of the shelf cup will land</li>
  <li>set up a pipe to exit the box</li>
  <li>you're all done and your mini Black Box is complete!!!</li>
</ol>
<img src="Images/YBuilding.jpg" alt="picture of yassine building" width="350">
<p>In the tests of the mini Black Box that we made with a leaning platform we found that a leaning platform with weights would barely even work at all. One reason for this is in every test most of the water spilt and didn't even get into the pipes and cups. Another reason is that we had to stab something through the front and back of the box to get the platform to stay and be able to tip but in the original black box there is no stake or anything of the sort being stabbed through any part of the box. This shows that a platform being inside is very unlikely because there is no way for it to stay while still being able to tip.</p>

<h3>Evidence 3</h3>
<img src="Images/CPhotoshop.jpg" alt="picture of photoshop work" height="200">
<p>In the 3d model testing in <a href="https://www.autodesk.com/products/maya/overview">Maya</a> and <a href="https://www.adobe.com/products/photoshop.html">photoshop</a> we found that a leaning platform is pretty unlikely. In the 3d model we made a model of what we thought the box would look like with a leaning platform and what we would have to modify on the box to make a leaning platform work. We found that we would have to stab into the front and back of the box to get the leaning platform to stay and be able to lean. The issue with this is in the original box there are no stab marks or holes in it showing that there is most likely not a leaning platform The model also shows that the water would struggle to get from the final cup to the end of the exit pipe. The 3d model testing showed that there was most likely not a leaning platform in the mystery black box.</p>

<video width="500" controls>
  <Source src="images/BBA.mp4" type="video/mp4"
</video>

<h3>Conclusion</h3>
<p>After all of this testing I now believe that there is not a leaning platform in the mystery black box. Reasons for this are the lack of stakes and holes holding up a shelf, data, and noise.</p>
</body>

</html>
